WEBHOOK_VERIFY_TOKEN=IA1
API_TOKEN=EAAXU43poI40BO3CDgUQcL9ZCcZCGjS8JdVI4cHLqTEoicQ4RIkOmpIHrC2cMiK8XENBfJmZCcUd7SZBjD9m21RRfX4UXK0Kv81ZBStX7B6Dm11eXQPtGjRYnbmWigupeG1fBCNQ0E8nYhnZABe9aaKtyZCn9CYJuTLaGSIajuYo4xFxWkTVJ6esXUZC8Sqsp5uefn4skytlJUwNse02zCC5y4RGnkqFOZA77Q
PORT=3000
BUSINESS_PHONE=674440815746385
API_VERSION=v22.0
GEMINI_API_KEY=AIzaSyD7qdQ7eEDENjv22fH_KnW0sdDjFod_yc0
SHOPIFY_TOKEN=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